{
  "name": "xrpl-tools",
  "description": "A vscode extension providing tools to develop on the XRP Ledger",
  "version": "1.0.1",
  "engines": {
    "vscode": "^1.84.2"
  },
  "main": "./dist/ext-src/extension.js",
  "publisher": "limpidcrypto",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "xrplToolsContainer",
          "title": "XRPL Tools",
          "icon": "assets/images/logo.png"
        }
      ]
    },
    "views": {
      "xrplToolsContainer": [
        {
          "id": "xrpl-tools.main",
          "name": "xrpl"
        }
      ]
    },
    "commands": [
      {
        "command": "xrpl-tools.refresh",
        "title": "XRPL Tools: Refresh"
      },
      {
        "command": "xrpl-tools.openWalletView",
        "title": "XRPL Tools: Open wallet view"
      },
      {
        "command": "xrpl-tools.generateFaucetWallet",
        "title": "XRPL Tools: Generate faucet wallet"
      }
    ]
  },
  "activationEvents": [
    "onCommand:angular-webview.start"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --configuration production --output-hashing none && tsc -p tsconfig.extension.json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "package": "vsce package --yarn",
    "vscode:prepublish": "npm run build && tsc -p tsconfig.extension.json"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^17.0.4",
    "@angular/common": "^17.0.4",
    "@angular/compiler": "^17.0.4",
    "@angular/core": "^17.0.4",
    "@angular/forms": "^17.0.4",
    "@angular/platform-browser": "^17.0.4",
    "@angular/platform-browser-dynamic": "^17.0.4",
    "@angular/router": "^17.0.4",
    "@types/vscode-webview": "^1.57.4",
    "@vscode/test-electron": "^2.3.8",
    "rxjs": "^7.8.1",
    "tslib": "^2.6.2",
    "xrpl": "^2.13.0",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.3",
    "@angular/cli": "^17.0.3",
    "@angular/compiler-cli": "^17.0.4",
    "@angular/language-service": "^17.0.4",
    "@types/lodash": "^4.14.202",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.84.2",
    "ts-node": "^10.9.1",
    "tslint": "^6.1.3",
    "typescript": "^5.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/limpidcrypto/vsc-xrpl-tools.git"
  }
}
